<?xml version="1.0" encoding="UTF-8"?>
<solution name="StateMachine.sandbox" uuid="df17afc3-d0ed-4a1f-8ae4-1bec40c85af5" compileInMPS="true">
  <models>
    <modelRoot path="${solution_descriptor}/models" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>c973ad2c-e746-4e98-8cde-399c2de83367(StateMachine)</usedLanguage>
    <usedLanguage>f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</usedLanguage>
  </usedLanguages>
</solution>

